; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can be also edited, as to have an idea of how to structure it.

config_version=5

[application]

config/name="DotMiniCity"
config/use_custom_user_dir=true
config/custom_user_dir_name="godot/app_userdata/skyline"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/sprites/icon.png"
config/quit_on_go_back=false

[autoload]

SoundManager="*res://scripts/sound_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[input_devices]

pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[rendering]

textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.122, 0.561, 0.839, 1)

[importer_defaults]

texture={
"mipmaps/generate": true
}
